<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>A common learning application last.fm for popular Frameworks</title>
<style type="text/css">
    *{margin:0;padding:0}
    html,body{width: 700px;margin-left: 10%}
    h1,body { font-family:'gill sans','dejavu sans',verdana,sans-serif; }
    h1 { font-family:menlo,'dejavu sans mono',monospace; }

    h1 {
      font-weight:bold;
      font-size:50px;
      letter-spacing: -3px;
      color:#000;
      margin-bottom:0;
      position:relative;
    }
    h1 b {
      color:#ccc;
    }

div#more a {
	font-weight: bold;
	text-align: center;
  	margin: 5px 0;
	display: block;
	background: #4791d9;
	text-decoration: none;
	color: #fff;
	padding: 4px;
	outline: 0;
	border: 0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	-moz-transition-duration: 0.25s;
	-webkit-transition-duration: 0.25s;
	-o-transition-duration: 0.25s;
	transition-duration: 0.25s;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	transition-property: transform;
	-webkit-transform: scale(1) rotate(0);
	-moz-transform: scale(1) rotate(0);
	-o-transform: scale(1) rotate(0);
	transform: scale(1) rotate(0);
}

div#more a:hover {
	background: #4791d9;
	text-decoration: none;
	color: #fff;
	-webkit-transform: scale(1.05) rotate(-1deg);
	-moz-transform: scale(1.05) rotate(-1deg);
	-o-transform: scale(1.05) rotate(-1deg);
	transform: scale(1.05) rotate(-1deg);
}

div#more a:nth-child(2n):hover {
	-webkit-transform: scale(1.05) rotate(1deg);
	-moz-transform: scale(1.05) rotate(1deg);
	-o-transform: scale(1.05) rotate(1deg);
	transform: scale(1.05) rotate(1deg);
}

#ft p a{color: #000}
</style>
</head>
<body>
<h1><b>|</b>A common learning app for popular JS Frameworks & other languages</h1>
<div class="container">
	<div id="more">
		<a href="http://thinkphp.ro/apps/lastfm/jQuery/">jQuery</a>
		<a href="http://thinkphp.ro/apps/lastfm/mootools/">MooTools</a>
		<a href="http://thinkphp.ro/apps/lastfm/YUI3/">YUI3</a>
		<a href="http://thinkphp.ro/apps/lastfm/ExtJS/">ExtJS</a>
		<a href="http://thinkphp.ro/apps/lastfm/dojo/">Dojo</a>
		<a href="http://thinkphp.ro/apps/lastfm/prototype.js/">Prototype.js</a>
		<a href="http://thinkphp.ro/apps/lastfm/GIB.js/">GIB.js - my micro-library</a>
		<a href="http://thinkphp.ro/apps/lastfm/php/">PHP</a>
		<a href="http://thinkphp.ro/apps/lastfm/python/">Python</a>
		<a href="http://thinkphp.ro/apps/lastfm/chrome-extension/">Chrome Extension</a>
		<a href="http://thinkphp.ro/apps/lastfm/YQL-open-data-table/">YQL Open Data Table</a>
	</div>
</div>	
<div id="ft" role="contentinfo"><p>@<a href="http://twitter.com/thinkphp">thinkphp</a> | download on <a href="https://github.com/thinkphp/lastfm">GitHub</a></p></div>
</body>
</html>

